<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Domma"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-19 03:12:57 "/>
        <attribute name="created" value="RG9tbWE7REFOSUVMTEFXRFJJQ0s7MjAyNC0wMy0xOTsiMDE6MDY6NDcgIjsyNzEw"/>
        <attribute name="edited" value="RG9tbWE7REFOSUVMTEFXRFJJQ0s7MjAyNC0wMy0xOTsiMDM6MTI6NTcgIjszOzI4MjA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Real" array="False" size=""/>
            <assign variable="x" expression="((abs(8-12))/ ((5+6^2)^1/3))* sin(ln((3-(2^3)*4)/arccos(2+pi)))"/>
            <output expression="&quot;valor de x &#233;:&quot; &amp; x" newline="True"/>
        </body>
    </function>
</flowgorithm>
