<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Domma"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-20 01:27:42 "/>
        <attribute name="created" value="RG9tbWE7REFOSUVMTEFXRFJJQ0s7MjAyNC0wMy0yMDsiMDE6MTQ6MzUgIjsyNjk4"/>
        <attribute name="edited" value="RG9tbWE7REFOSUVMTEFXRFJJQ0s7MjAyNC0wMy0yMDsiMDE6Mjc6NDIgIjsxOzI4MDg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ST, contPositivo, contNegativo, numUsuario, i" type="Real" array="False" size=""/>
            <assign variable="ST" expression="0"/>
            <assign variable="contPositivo" expression="0"/>
            <assign variable="contNegativo" expression="0"/>
            <for variable="i" start="1" end="20" direction="inc" step="1">
                <output expression="&quot;escreva um numero:&quot;" newline="True"/>
                <input variable="numUsuario"/>
                <assign variable="ST" expression="ST +numUsuario"/>
                <if expression="numUsuario&gt; 0">
                    <then>
                        <assign variable="contPositivo" expression="contPositivo +1"/>
                    </then>
                    <else>
                        <assign variable="contNegativo" expression="contNegativo +1"/>
                    </else>
                </if>
            </for>
            <declare name="media, percPos, percNeg" type="Real" array="False" size=""/>
            <assign variable="media" expression="ST/ 20"/>
            <assign variable="percPos" expression="(contPositivo/20)* 100"/>
            <assign variable="percNeg" expression="(contNegativo/20)* 100"/>
            <output expression="&quot;media=&quot; &amp; media" newline="True"/>
            <output expression="&quot;Quantidade de numeros positivos=&quot; &amp;  contPositivo" newline="True"/>
            <output expression="&quot;Quantidade de numeros negativos=&quot; &amp;  contNegativo" newline="True"/>
            <output expression="&quot;percentual de n&#250;meros positivos=&quot; &amp; percPos &amp; &quot;%&quot;" newline="True"/>
            <output expression="&quot;percentual de n&#250;meros negativos=&quot; &amp; percNeg &amp; &quot;%&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
